# phoenix

./: pom.xml  testng.xml
src/test/java/base/: BasicClass.java  BasicClass2.java  BasicClass3.java  BasicClass4.java  BasicClass5.java  BasicClass6.java  Locator.java
src/test/java/listener/: PhoenixListener.java
src/test/java/org/uncommons/reportng/: ReportNGUtils.java
src/test/java/testcase/: LoginTester.java  Register_Tester_Case_1.java  Register_Tester_Case_10.java  Register_Tester_Case_11.java  Register_Tester_Case_2.java  Register_Tester_Case_3.java  Register_Tester_Case_4.java  Register_Tester_Case_5.java  Register_Tester_Case_6.java  Register_Tester_Case_7.java  Register_Tester_Case_8.java  Register_Tester_Case_9.java
src/test/java/util/: ExcelUtil.java  ExcelUtil2.java  PropertiesUtil.java  ReadXMLUtil.java  ScreenshotUtil.java  SeleniumUtil.java
src/test/resources/: log4j.properties  pages.xml  register.xlsx  url.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: testng-failed.xml  注册.html  注册.xml
test-output/junitreports/: TEST-testcase.Register_Tester_Case_1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
